NEXT_PUBLIC_AUTH_CLIENT_ID=ui
NEXT_PUBLIC_AUTH_CLIENT_SECRET= eWMHNQ5wJ34pqJRUIAzvaE3Iqq3dKEHj
NEXT_PUBLIC_AUTH_ISSUER=https://sso.ztrust.in/realms/assessIt-dev
NEXT_PUBLIC_NEXT_REDIRECT_URL=http://localhost:3000/
NEXTAUTH_SECRET=de2R96laWDRcvSYsvgboNxnzVQOn970ufvmTLifk998=
NEXTAUTH_URL=http://localhost:3000/